# Dicebag

./: .gitignore  Dicebag.sln  README.md  version.json
.github/workflows/: build_test_deploy.yaml
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  DiceRollerBenchmarks.cs  benchmarks_v1
Dicebag/: DiceRoller.cs  Dicebag.csproj
Dicebag.Test/: DiceTest.cs  Dicebag.Test.csproj
